<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            border: 2px solid #ccc;
            display: flex;
        }
        .box div {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid green;
            flex: 1;
        }
        .box div:nth-child(2) {
            /* flex: 1; */
        }
        .box div:nth-child(3) {
            padding: 0 20px;
        }
        .box div:nth-child(4) {
            padding: 0 40px;
        }
        .box div:nth-child(5) {
            padding: 0 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>